version: "3.7"

services:
  django:
    build: .
    command: gunicorn murr_back.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      - db
    expose:
      - 8000
    volumes:
      - static_volume:/home/murrengan/staticfiles
      - ./media:/home/murrengan/media
  db:
    image: postgres:11
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=murr_postgres_user
      - POSTGRES_PASSWORD=murr_postgres_password
      - POSTGRES_DB=murr_postgres_bd
  nginx:
    image: nginx:mainline-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - static_volume:/home/murrengan/staticfiles
      - ./media:/home/murrengan/media
      - ./dist:/home/murrengan/murr/dist
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - django
  redis:
    image: redis:latest
  bot:
    build:
      context: ./
      dockerfile: Dockerfile_bot
    command: python manage.py bot
    env_file:
      - .env
    depends_on:
      - db
volumes:
  postgres_data:
  static_volume:
  media:
  dist:
