aiohttp==3.6.2
aioredis==1.3.1
aiogram==2.9.2
asgiref==3.2.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
Babel==2.8.0
certifi==2020.6.20
cffi==1.14.1
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
defusedxml==0.6.0
django-allauth==0.42.0
django-rest-auth==0.9.5
cryptography==3.0
daphne==2.5.0
Django==3.0.8
django-cors-headers==3.4.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djoser==2.0.3
hiredis==1.1.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.0
multidict==4.7.6
oauthlib==3.1.0
more-itertools==8.4.0
msgpack==1.0.0
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.0.0
pytest-asyncio==0.14.0
pytest-django==3.9.0
python3-openid==3.2.0
requests-oauthlib==1.3.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
service-identity==18.1.0
toml==0.10.1
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.2
yarl==1.5.1
urllib3==1.25.10
wcwidth==0.2.5
zipp==3.1.0
zope.interface==5.1.0
django-mptt==0.11.0
django-filter==2.3.0
sentry-sdk==0.17.3
drf-yasg==1.17.1
django-enum-choices==2.1.2
django-taggit==1.3.0
django-taggit-serializer==0.1.7